{
    "id": "ed2f6f07-457a-41a9-8240-bcd0f95f442d",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "rm_game",
    "IsDnD": true,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "70ee38be-ca67-45d8-9cf5-e0bc043623e7",
        "a15310eb-5670-4c25-aacf-ad3148e3f8ce",
        "f6941fe9-d8da-4882-9206-3d6ad6fe03c3",
        "c925fa12-40ba-49d8-854f-dff71d01c3e0",
        "e9d1f7cb-f2be-4ab4-926d-eca40d180570",
        "1d5ea775-57f4-4dba-9c03-0268b1aa7620",
        "427b1a20-c6d9-4ed8-b573-367eb7a3c7b9",
        "724d17d7-1974-4c2d-b4de-d9c7da9bd43e",
        "6573e08f-b554-4c04-aeb2-410d3e08936e",
        "6789284d-b9fa-4cf9-936e-b1b283726530",
        "70330372-ee81-4ec7-a56b-6f021853929b",
        "f58f7ca4-b72d-47fa-8fe6-c63d84f55d51",
        "f6db7296-a01b-4342-a217-82339e15fd98",
        "440b6f1d-6bb3-4c76-b0a9-fc0c9187348f",
        "f778f51f-04a6-4923-a196-9d46d8f8a91c",
        "c7e714bc-f5ca-4fbe-a2bd-b04857b833cb",
        "676d8245-0283-4b63-985e-b6265248f50a",
        "305fbda6-aca8-4faa-9a4f-70334c6fc806",
        "26c20966-bd93-4480-8a2a-593507cee5f6",
        "28984e24-d081-42eb-af6b-8f4d11d5d9a8",
        "615cfbd1-7247-44b7-a5c5-97c1b1eaf14b",
        "c5c6a127-0c35-497e-b549-a44a22aa1c5e",
        "0e800d00-0638-4107-be35-5a585a0e841b",
        "ba8dd6f7-7ada-4675-87bf-8f25835ccc02",
        "3272e5c2-2c77-49e0-be3c-ba112d6615a0",
        "bc7a7fbd-abbd-4337-a16e-a2c2714e5c78",
        "a9a3e6a8-5449-4c1a-95dd-e0c3c2766570",
        "67ad91a8-1df9-49f8-a908-8b6fdb4761be",
        "f5d31d4e-8d72-419b-b23f-54d7e9464526",
        "1171495b-0545-43b3-8404-d530e10a234b",
        "b54f4282-f596-4df6-a27d-26e8cb5654da",
        "9cdbbf3b-76bb-41f9-847c-f2be3dff32f9",
        "1fa5821c-7d5a-46ae-9a13-237a2542ec12",
        "55e6be88-23aa-43f8-b1b2-cdd5b136560d",
        "5119e8be-3f95-4c8e-8886-fdb687b0157c",
        "ddd8835e-fd9e-48c1-92dc-49f1b059b329",
        "e133a1cf-1c1b-4dfa-bfce-d27ea8292558",
        "97ea6de1-74a1-4b47-af8d-4a257cb333aa"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "70c50eba-15ca-42cf-8072-1150827ccc89",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": true,
            "visible": true,
            "instances": [
                {
                    "id": "70ee38be-ca67-45d8-9cf5-e0bc043623e7",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_722CC894",
                    "x": 769.8611,
                    "y": 85.69768,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_722CC894",
                    "objId": "2069a218-ecf2-4dc2-910c-a34ed29036bb",
                    "rotation": 0,
                    "scaleX": 0.9392361,
                    "scaleY": 0.9037064
                },
                {
                    "id": "a15310eb-5670-4c25-aacf-ad3148e3f8ce",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6FC9C619",
                    "x": 48,
                    "y": 46.75,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6FC9C619",
                    "objId": "bec31cd6-c7d8-486c-90cb-a7d89f59f41f",
                    "rotation": 0,
                    "scaleX": 0.75,
                    "scaleY": 0.75
                }
            ]
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "f2f2376f-9d25-4502-8273-c154762d89e0",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Rooms",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "f5d31d4e-8d72-419b-b23f-54d7e9464526",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2C6A2CE2",
                    "x": 25,
                    "y": 19,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2C6A2CE2",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 15.15,
                    "scaleY": 16.75
                },
                {
                    "id": "1171495b-0545-43b3-8404-d530e10a234b",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5203D03B",
                    "x": 329,
                    "y": 19,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5203D03B",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 9.05,
                    "scaleY": 11.5499983
                },
                {
                    "id": "b54f4282-f596-4df6-a27d-26e8cb5654da",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_26672FAD",
                    "x": 327,
                    "y": 248,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_26672FAD",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 28.8999977,
                    "scaleY": 5.3
                },
                {
                    "id": "9cdbbf3b-76bb-41f9-847c-f2be3dff32f9",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_114DA8BE",
                    "x": 27,
                    "y": 344,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_114DA8BE",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 19.1000023,
                    "scaleY": 17.35
                },
                {
                    "id": "1fa5821c-7d5a-46ae-9a13-237a2542ec12",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_39DC4DA",
                    "x": 421,
                    "y": 477,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_39DC4DA",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 12.25,
                    "scaleY": 11
                },
                {
                    "id": "55e6be88-23aa-43f8-b1b2-cdd5b136560d",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_38CD3383",
                    "x": 416,
                    "y": 348,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_38CD3383",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "5119e8be-3f95-4c8e-8886-fdb687b0157c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_30796124",
                    "x": 419,
                    "y": 349,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_30796124",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 32.35,
                    "scaleY": 6.45000029
                },
                {
                    "id": "ddd8835e-fd9e-48c1-92dc-49f1b059b329",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_51A04A71",
                    "x": 677,
                    "y": 457,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_51A04A71",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 19.1,
                    "scaleY": 12.4
                },
                {
                    "id": "e133a1cf-1c1b-4dfa-bfce-d27ea8292558",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_41EFF91",
                    "x": 509,
                    "y": 21,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_41EFF91",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 10.1,
                    "scaleY": 11.5
                },
                {
                    "id": "97ea6de1-74a1-4b47-af8d-4a257cb333aa",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2777DD32",
                    "x": 904,
                    "y": 259,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2777DD32",
                    "objId": "4e5547b5-9c54-4e7b-9e26-48ab57a69816",
                    "rotation": 0,
                    "scaleX": 7.25000048,
                    "scaleY": 4.65
                }
            ]
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "413080fe-6651-4004-8f67-bd4f80b8f1be",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Assets",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "676d8245-0283-4b63-985e-b6265248f50a",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_616543B5",
                    "x": 384,
                    "y": 64,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_616543B5",
                    "objId": "304ddc2a-807d-46bf-8014-4dccf85b3b73",
                    "rotation": 0,
                    "scaleX": 0.89062494,
                    "scaleY": 0.8125
                },
                {
                    "id": "305fbda6-aca8-4faa-9a4f-70334c6fc806",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_254966C9",
                    "x": 64,
                    "y": 64,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_254966C9",
                    "objId": "44e1b75d-8366-4e79-8090-ab79bf38f0e6",
                    "rotation": 0,
                    "scaleX": 0.74999994,
                    "scaleY": 0.75
                },
                {
                    "id": "26c20966-bd93-4480-8a2a-593507cee5f6",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_45D8297D",
                    "x": 978,
                    "y": 626,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_45D8297D",
                    "objId": "e487213a-9757-4d30-a7f4-f1599ef7625b",
                    "rotation": 0,
                    "scaleX": 0.783333361,
                    "scaleY": 0.71875
                },
                {
                    "id": "28984e24-d081-42eb-af6b-8f4d11d5d9a8",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1B360AA0",
                    "x": 272.999969,
                    "y": 598,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1B360AA0",
                    "objId": "d4550f51-50e4-401f-bba7-eafdbd938880",
                    "rotation": 0,
                    "scaleX": 1.18265057,
                    "scaleY": 1.15625
                },
                {
                    "id": "615cfbd1-7247-44b7-a5c5-97c1b1eaf14b",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_70E50780",
                    "x": 532,
                    "y": 543,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_70E50780",
                    "objId": "2033f57e-74ec-49f9-a2a3-5ea5b44ccdeb",
                    "rotation": -30.496397,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "c5c6a127-0c35-497e-b549-a44a22aa1c5e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_383BAE5",
                    "x": 673,
                    "y": 579,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_383BAE5",
                    "objId": "5bc14e9a-0114-4c7e-9b11-1d57ca3570d8",
                    "rotation": 0,
                    "scaleX": 1.875,
                    "scaleY": 1.921875
                },
                {
                    "id": "0e800d00-0638-4107-be35-5a585a0e841b",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_168EE088",
                    "x": 711,
                    "y": 25,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_168EE088",
                    "objId": "5771d7c9-e4c4-4709-a18f-4aadfaa114a2",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "ba8dd6f7-7ada-4675-87bf-8f25835ccc02",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1F9EEA00",
                    "x": 858,
                    "y": 419,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1F9EEA00",
                    "objId": "e474a27b-8ef4-473a-bba7-1f26489b2543",
                    "rotation": 0,
                    "scaleX": 1.515625,
                    "scaleY": 1.421875
                },
                {
                    "id": "3272e5c2-2c77-49e0-be3c-ba112d6615a0",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5B6401F0",
                    "x": 532,
                    "y": 46,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5B6401F0",
                    "objId": "2033f57e-74ec-49f9-a2a3-5ea5b44ccdeb",
                    "rotation": 24.0178833,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "bc7a7fbd-abbd-4337-a16e-a2c2714e5c78",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_20869BF1",
                    "x": 1003,
                    "y": 262,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_20869BF1",
                    "objId": "2033f57e-74ec-49f9-a2a3-5ea5b44ccdeb",
                    "rotation": -54.9323654,
                    "scaleX": 0.890625,
                    "scaleY": 0.859375
                },
                {
                    "id": "a9a3e6a8-5449-4c1a-95dd-e0c3c2766570",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_739BC2C6",
                    "x": 22,
                    "y": 637,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_739BC2C6",
                    "objId": "e474a27b-8ef4-473a-bba7-1f26489b2543",
                    "rotation": 31.7634315,
                    "scaleX": 1.234375,
                    "scaleY": 1.25
                },
                {
                    "id": "67ad91a8-1df9-49f8-a908-8b6fdb4761be",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3779BC67",
                    "x": 291,
                    "y": 20,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3779BC67",
                    "objId": "2033f57e-74ec-49f9-a2a3-5ea5b44ccdeb",
                    "rotation": -47.1245728,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "f1304cf5-6c18-4b41-a47e-f31e35815ee0",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Wall",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "f6941fe9-d8da-4882-9206-3d6ad6fe03c3",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2BD97A5",
                    "x": 685,
                    "y": 12,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2BD97A5",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 1.3,
                    "scaleY": 11.999999
                },
                {
                    "id": "c925fa12-40ba-49d8-854f-dff71d01c3e0",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_470A832B",
                    "x": 508,
                    "y": 10,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_470A832B",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 1.3,
                    "scaleY": 12.15
                },
                {
                    "id": "e9d1f7cb-f2be-4ab4-926d-eca40d180570",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_79F8CAB7",
                    "x": 331,
                    "y": 7,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_79F8CAB7",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 0.8499999,
                    "scaleY": 12.5999994
                },
                {
                    "id": "1d5ea775-57f4-4dba-9c03-0268b1aa7620",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_24B666BE",
                    "x": 407,
                    "y": 333,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_24B666BE",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 0.8499999,
                    "scaleY": 19.3499985
                },
                {
                    "id": "427b1a20-c6d9-4ed8-b573-367eb7a3c7b9",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5E92007F",
                    "x": 665,
                    "y": 459,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5E92007F",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 0.849999964,
                    "scaleY": 12.4499989
                },
                {
                    "id": "724d17d7-1974-4c2d-b4de-d9c7da9bd43e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_46D46619",
                    "x": 555,
                    "y": 334,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_46D46619",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 26.3,
                    "scaleY": 0.49999848
                },
                {
                    "id": "6573e08f-b554-4c04-aeb2-410d3e08936e",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_22408295",
                    "x": 204,
                    "y": 334,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_22408295",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 10.9,
                    "scaleY": 0.4999985
                },
                {
                    "id": "6789284d-b9fa-4cf9-936e-b1b283726530",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_9B77BAF",
                    "x": 412,
                    "y": 459,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_9B77BAF",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 4.20000029,
                    "scaleY": 0.5499986
                },
                {
                    "id": "70330372-ee81-4ec7-a56b-6f021853929b",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_45B8A4D1",
                    "x": 567,
                    "y": 459,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_45B8A4D1",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 5.450001,
                    "scaleY": 0.5499986
                },
                {
                    "id": "f58f7ca4-b72d-47fa-8fe6-c63d84f55d51",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3DA4F923",
                    "x": 333,
                    "y": 248,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3DA4F923",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 2.95000052,
                    "scaleY": 0.649998546
                },
                {
                    "id": "f6db7296-a01b-4342-a217-82339e15fd98",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_545F4389",
                    "x": 462,
                    "y": 248.000015,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_545F4389",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 5.65000057,
                    "scaleY": 0.599998534
                },
                {
                    "id": "440b6f1d-6bb3-4c76-b0a9-fc0c9187348f",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_46E1720A",
                    "x": 639,
                    "y": 251.000015,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_46E1720A",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 6.850001,
                    "scaleY": 0.49999854
                },
                {
                    "id": "f778f51f-04a6-4923-a196-9d46d8f8a91c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_2E0166FC",
                    "x": 855,
                    "y": 248,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_2E0166FC",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 10.6000013,
                    "scaleY": 0.6499986
                },
                {
                    "id": "c7e714bc-f5ca-4fbe-a2bd-b04857b833cb",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_3F4D390E",
                    "x": 2,
                    "y": 334,
                    "IsDnD": true,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_3F4D390E",
                    "objId": "54488637-18f2-4d8f-93bb-468326ccfd38",
                    "rotation": 0,
                    "scaleX": 6.5,
                    "scaleY": 0.4999985
                }
            ]
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "35619e51-fe16-4c65-aed3-e4a20b93891a",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4294967295
            },
            "hspeed": 0,
            "htiled": false,
            "spriteId": "a366a7da-fba5-4d74-898b-1e77d345b298",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "d5bd2a92-1230-452a-8b4e-aea0ebb38f1f",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "bfc47da2-bb38-42ee-b989-97c5ed75798f",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 720,
        "Width": 1080,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "1a7f2ad1-9d08-4882-8c7d-70a44b05649d",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": false,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "fe49afae-a245-4b4b-bf20-a929f6ef0bdb",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 250,
            "hport": 720,
            "hspeed": -1,
            "hview": 400,
            "inherit": false,
            "objId": "2069a218-ecf2-4dc2-910c-a34ed29036bb",
            "vborder": 150,
            "visible": true,
            "vspeed": -1,
            "wport": 1080,
            "wview": 600,
            "xport": 0,
            "xview": 480,
            "yport": 0,
            "yview": -150
        },
        {
            "id": "9788f2b3-4da4-4293-bc34-663627a57a22",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 500,
            "hport": 720,
            "hspeed": -1,
            "hview": 400,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 300,
            "visible": false,
            "vspeed": -1,
            "wport": 1080,
            "wview": 600,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "139ba32c-45cb-47a8-916a-c64ab6cfb666",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "de85b50d-29c7-480b-a163-c8855a34d995",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "0b122330-e9b0-45e3-8d40-04b3586d1b7d",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "524505bc-6f88-434d-9338-9d0365b3611b",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "9cc7e44b-6391-4fc4-b935-3aa8757098e1",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "59a81079-865e-49a3-8c95-205abd055a3d",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}