{
    "id": "1b416752-5f74-454f-ac6e-6e77e1d93560",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b416752-5f74-454f-ac6e-6e77e1d93560",
    "children": [
        "eabaaf6a-9820-4736-96cc-f2dfe72f519b",
        "822e6930-3130-4720-b7a0-6aad48de0adf",
        "322c8ad0-d8ad-41ba-9265-eb475e8bc84d",
        "deabd8ad-7bf9-403b-9271-a7d0c2b99e3a",
        "fec78b19-06a2-40be-8b38-69e342c75ded",
        "c8940186-d856-4892-b317-a0a507ecfcd4",
        "7c888fee-d3ff-44bd-904b-7ecb341b7354",
        "a74adacd-af18-4468-89ee-d28ce44a4d76",
        "51113f27-88ad-44d9-a97f-2d9e3d002719"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}