{
    "id": "278dd513-b89e-4c15-871f-1edec8fc6372",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "278dd513-b89e-4c15-871f-1edec8fc6372",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}