{
    "id": "2be36ef2-7ea6-487a-90e7-53b926c54975",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2be36ef2-7ea6-487a-90e7-53b926c54975",
    "children": [
        "ed2f6f07-457a-41a9-8240-bcd0f95f442d",
        "d25b5425-a9e6-4af4-a129-7b542acdb0bc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}