{
    "id": "2c9682d2-d537-4ac7-ab2a-76c8bfb8749d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c9682d2-d537-4ac7-ab2a-76c8bfb8749d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}