{
    "id": "401076f9-b5a8-4ee6-a078-a4bb20f44991",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "401076f9-b5a8-4ee6-a078-a4bb20f44991",
    "children": [
        "8fbe53ee-bbeb-4a94-b526-090e8bfd368e",
        "f6050ecc-f845-47e3-9c3e-7f836062d79f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}