{
    "id": "57a677f1-a9a4-40d2-880c-d6b5ce6511ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57a677f1-a9a4-40d2-880c-d6b5ce6511ef",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}