{
    "id": "83f0a36b-e48e-4a1d-9908-d98d9a17eb01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "83f0a36b-e48e-4a1d-9908-d98d9a17eb01",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}