{
    "id": "94cc2759-4a64-48d4-b7af-b64faedd0831",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94cc2759-4a64-48d4-b7af-b64faedd0831",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}