{
    "id": "ba36ac77-c28a-4529-b205-425ebdce80ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba36ac77-c28a-4529-b205-425ebdce80ad",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}