{
    "id": "cbcab2d7-5acf-4118-a82b-e269607e4e96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbcab2d7-5acf-4118-a82b-e269607e4e96",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}