{
    "id": "ce95092b-4046-47c8-b9b8-5ba29af9ad82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce95092b-4046-47c8-b9b8-5ba29af9ad82",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}